#Grails Metadata file
<<<<<<< HEAD
#Wed Aug 19 11:12:27 EDT 2015
=======
#Tue Apr 12 07:35:01 EDT 2016
>>>>>>> 566a9c9e8ecca7198b727ef23a1f94e63b8c292c
app.grails.version=2.5.1
app.name=grails-authenticator
